APP_PORT = 4000

MYSQL_PORT = 3306
MYSQL_HOST = localhost
MYSQL_DATABASE = blogsdata
MYSQL_USER = root
MYSQL_PASSWORD = mysql


ERROR_USERNAME_OR_PASSWORD_IS_NULL = ERROR_USERNAME_OR_PASSWORD_IS_NULL
ERROR_USER_IS_EXSIT = ERROR_USER_IS_EXSIT
ERROR_USER_IS_NOT_EXSIT = ERROR_USER_IS_NOT_EXSIT
ERROR_PASSWORD_IS_ERROR = ERROR_PASSWORD_IS_ERROR
ERROR_UNAUTHORIZED = ERROR_UNAUTHORIZED